<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreateTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:title="Create New Trip"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Destination label -->
    <TextView
        android:id="@+id/tvDestinationLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarCreateTrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Destination -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#FFFFFF"
        app:hintEnabled="false"
        app:endIconMode="custom"
        app:endIconDrawable="@android:drawable/ic_menu_mylocation"
        app:endIconTint="#9E9E9E"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvDestinationLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Where to?"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Start Date label -->
    <TextView
        android:id="@+id/tvStartLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/tilDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#FFFFFF"
        app:hintEnabled="false"
        app:endIconMode="custom"
        app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
        app:endIconTint="#9E9E9E"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvStartLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select start date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- End Date label -->
    <TextView
        android:id="@+id/tvEndLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/tilStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- End Date -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#FFFFFF"
        app:hintEnabled="false"
        app:startIconTint="#9E9E9E"
        app:endIconMode="custom"
        app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
        app:endIconTint="#9E9E9E"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvEndLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select end date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Save -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Trip"
        android:layout_marginTop="20dp"
        app:backgroundTint="#64B5F6"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/tilEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cancel -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="12dp"
        app:cornerRadius="12dp"
        app:backgroundTint="#EEEEEE"
        android:textColor="#111111"
        app:layout_constraintTop_toBottomOf="@id/btnSaveTrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
